COMMON {".\obj\STARTUP_M5.obj"},
COMMON {".\obj\L51_BANK.obj"},
COMMON {".\obj\modbus.obj"},
COMMON {".\obj\main.obj"},
COMMON {".\obj\sys.obj"},
COMMON {".\obj\uart.obj"},
COMMON {".\obj\rtc.obj"},
COMMON {".\obj\Wifipro.obj"},
COMMON {".\obj\app_core.obj"},
COMMON {".\obj\app_share.obj"},
COMMON {".\obj\mcu_api.obj"},
COMMON {".\obj\system.obj"},
BANK1 {".\obj\control.obj"},
BANK4 {".\obj\protocol.obj"},
BANK4 {".\obj\OTA.obj"},
BANK5 {".\obj\upload.obj"},
BANK5 {".\obj\ErrorHistory.obj"} 
TO ".\obj\T5L51" 
BankArea (0x000100, 0x0040FF) 
PRINT(".\Listings\T5L51.map") CLASSES (XDATA (X:0x8000-X:0xFFFF), HDATA (X:0x8000-X:0xFFFF), CODE (C:0x4100-C:0xFFFF), CONST (C:0x4100-C:0xFFFF), 
ECODE (C:0x4100-C:0xFFFF), HCONST (C:0x4100-C:0xFFFF)) 
